DrMIPS
======

DrMIPS is graphical simulator of the [MIPS][MIPS] processor to support computer 
architecture teaching and learning. It is intuitive, versatile and configurable.
The simulator is available not only for personal computers but also for Android 
devices, especially tablets.

DrMIPS was created under the Master's dissertation entitled 
[Tool to Support Computer Architecture Teaching and Learning][DISS] at 
[FEUP][FEUP].

Check the [Wiki][wiki] for information on how to use the simulator.

DrMIPS is open-source and licensed under the GPLv3, so you are free to use and
modify it.



[DISS]: http://paginas.fe.up.pt/~ei08109/dissertation/ "Dissertation Wiki"
[FEUP]: http://www.fe.up.pt/ "Faculty of Engineering of the University of Porto"
[MIPS]: http://en.wikipedia.org/wiki/MIPS_architecture "MIPS architecture"
[wiki]: https://bitbucket.org/brunonova/drmips/wiki/ "DrMIPS Wiki"

