apply plugin: "java"

description = "The (shared) simulation logic of DrMIPS"
archivesBaseName = "DrMIPS-simulator"
sourceCompatibility = project.javaVersion
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

dependencies {
    compile "org.json:json:20170516"
    testCompile "junit:junit:4.12"
}

// Creates a .properties file with the version of the project
task createProperties() << {
    // Create the parent directory, if it doesn't exist
    def resDir = new File("$buildDir/resources/main/brunonova/drmips/simulator")
    resDir.mkdirs()

    // Write the .properties file
    new File("$buildDir/resources/main/brunonova/drmips/simulator/version.properties").withWriter { w ->
        Properties p = new Properties()
        p['version'] = project.version.toString()
        p.store(w, null)
    }
}
classes.dependsOn createProperties