{
	"components": {
		"MUX_DST": {"type": "Multiplexer", "x": 205, "y": 260, "size": 5, "sel": "RegDst", "out": "OUT", "in": ["0", "1"], "desc": {"default": "Selects rt or rd as the destination register.", "pt": "Selecciona o rt ou rd como registo de destino."}},
		...
	},
	"wires": {
		{"from": "DIST_INST", "out": "15-11", "to": "MUX_DST", "in": "1", "start": {"x": 185, "y": 270}, "points": [{"x": 195, "y": 270}, {"x": 195, "y": 282}]},
		{"from": "MUX_DST", "out": "OUT", "to": "REG", "in": "WriteReg", "end": {"x": 250, "y": 277}},
		...
	},
	"reg_names": ["zero", "at", "v0", "v1", "a0", "a1", "a2", "a3", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "s0", "s1", "s2", "s3", "s4", "s5", "s6", "s7", "t8", "t9", "k0", "k1", "gp", "sp", "fp", "ra"],
	"instructions": "default.set"
}
