{
	"types": {
		"R": [{"id": "op", "size": 6}, {"id": "rs", "size": 5}, {"id": "rt", "size": 5}, {"id": "rd", "size": 5}, {"id": "shamt", "size": 5}, {"id": "func", "size": 6}],
		"I": [{"id": "op", "size": 6}, {"id": "rs", "size": 5}, {"id": "rt", "size": 5}, {"id": "imm", "size": 16}],
		"J": [{"id": "op", "size": 6}, {"id": "target", "size": 26}]
	},
	"instructions": {
		"add":  {"type": "R", "args": ["reg", "reg", "reg"], "fields": {"op": 0, "rs": "#2", "rt": "#3", "rd": "#1", "shamt": 0, "func": 32}, "desc": "$t1 = $t2 + $t3"},
		...
	},
	"pseudo": {
		"move": {"args": ["reg", "reg"], "to": ["add #1, #2, $0"], "desc": "$t1 = $t2"},
		...
	},
	"control": {
		"0": {"RegDst": 1, "RegWrite": 1, "ALUOp": 2, "ALUSrc": 0, "MemToReg": 0},
		...
	},
	"alu": {
		"aluop_size": 2,
		"func_size": 6,
		"control_size": 3,
		"control": [
			{"aluop": 0, "out": {"control": 2}},
			{"aluop": 2, "func": 32, "out": {"control": 2}},
			...
		],
		"operations": {
			"2": "add",
			...
		}
	}
}
