<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/mnuFile" android:orderInCategory="100" android:title="@string/file" android:showAsAction="ifRoom|withText" android:icon="?fileIcon">
        <menu>
            <item android:id="@+id/mnuNew" android:orderInCategory="100" android:title="@string/newFile" android:showAsAction="never" android:onClick="mnuNewOnClick" android:icon="?newIcon"/>
            <item android:id="@+id/mnuOpen" android:orderInCategory="100" android:title="@string/open" android:showAsAction="never" android:onClick="mnuOpenOnClick" android:icon="?openIcon"/>
            <item android:id="@+id/mnuSave" android:orderInCategory="100" android:title="@string/save" android:showAsAction="never" android:onClick="mnuSaveOnClick" android:icon="?saveIcon"/>
            <item android:id="@+id/mnuSaveAs" android:orderInCategory="100" android:title="@string/save_as" android:showAsAction="never" android:onClick="mnuSaveAsOnClick" android:icon="?saveAsIcon"/>
            <item android:id="@+id/mnuDelete" android:orderInCategory="100" android:title="@string/delete" android:showAsAction="never" android:onClick="mnuDeleteOnClick" android:icon="?deleteIcon" android:visible="false"/>
        </menu>
    </item>
    <item android:id="@+id/mnuAssemble" android:orderInCategory="100" android:icon="?assembleIcon" android:showAsAction="ifRoom" android:onClick="mnuAssembleOnClick" android:title="@string/assemble"/>
    <item android:id="@+id/mnuRestart" android:onClick="mnuRestartOnClick" android:title="@string/restart" android:orderInCategory="100" android:showAsAction="never" android:icon="?restartIcon"/>
    <item android:id="@+id/mnuBackStep" android:orderInCategory="100" android:icon="?backstepIcon" android:onClick="mnuBackStepOnClick" android:visible="false" android:title="@string/back_step" android:showAsAction="always"/>
    <item android:id="@+id/mnuStep" android:orderInCategory="100" android:icon="?stepIcon" android:showAsAction="always" android:onClick="mnuStepOnClick" android:visible="false" android:title="@string/step"/>
    <item android:id="@+id/mnuRun" android:orderInCategory="100" android:icon="?runIcon" android:showAsAction="never" android:onClick="mnuRunOnClick" android:visible="false" android:title="@string/run"/>
    <item android:id="@+id/mnuDatapath" android:title="@string/datapath" android:orderInCategory="100" android:showAsAction="never">
        <menu>
            <item android:id="@+id/mnuPerformanceMode" android:checked="false" android:orderInCategory="100" android:onClick="mnuPerformanceModeOnClick" android:checkable="true" android:title="@string/performance_mode" android:showAsAction="never"/>
            <item android:id="@+id/mnuControlPath" android:onClick="mnuControlPathOnClick" android:orderInCategory="100" android:title="@string/control_path" android:showAsAction="never" android:checkable="true" android:checked="true"/>
            <item android:id="@+id/mnuArrowsInWires" android:orderInCategory="100" android:checkable="true" android:checked="true" android:title="@string/arrows_in_wires" android:onClick="mnuArrowsInWiresOnClick" android:showAsAction="never"/>
			<item android:id="@+id/mnuOverlayed" android:orderInCategory="100" android:title="@string/overlayed_data">
				<menu>
					<item android:id="@+id/mnuOverlayedData" android:orderInCategory="100" android:checkable="true" android:checked="true" android:title="@string/enable" android:onClick="mnuOverlayedDataOnClick" android:showAsAction="never"/>
					<item android:id="@+id/mnuOverlayedShowNames" android:orderInCategory="100" android:checkable="true" android:checked="false" android:title="@string/show_names" android:onClick="mnuOverlayedShowNamesOnClick" android:showAsAction="never"/>
					<item android:id="@+id/mnuOverlayedShowForAll" android:orderInCategory="100" android:checkable="true" android:checked="false" android:title="@string/show_for_all_components" android:onClick="mnuOverlayedShowForAllOnClick" android:showAsAction="never"/>
				</menu>
			</item>
            <item android:id="@+id/mnuRestoreLatencies" android:onClick="mnuRestoreLatenciesOnClick" android:title="@string/restore_latencies" android:orderInCategory="100" android:showAsAction="never"/>
            <item android:id="@+id/mnuRemoveLatencies" android:onClick="mnuRemoveLatenciesOnClick" android:title="@string/remove_latencies" android:orderInCategory="100" android:showAsAction="never"/>
            <item android:id="@+id/mnuStatistics" android:onClick="mnuStatisticsOnClick" android:title="@string/statistics" android:orderInCategory="100" android:showAsAction="never"/>
        </menu>
    </item>
    <item android:id="@+id/mnuLoadCPU" android:icon="?loadIcon" android:orderInCategory="100" android:title="@string/load_cpu" android:showAsAction="never" android:onClick="mnuLoadCPUOnClick"/>
    <item android:id="@+id/mnuSwitchTheme" android:showAsAction="never" android:title="@string/dark_theme" android:onClick="mnuSwitchThemeOnClick" android:checked="false" android:orderInCategory="100" android:checkable="true" android:icon="?themeIcon"/>
    <item android:id="@+id/mnuAbout" android:orderInCategory="100" android:title="@string/about" android:showAsAction="never" android:onClick="mnuAboutOnClick" android:icon="?aboutIcon"/>

</menu>