{
	"components": {
		"PC":         {"type": "PC", "x": 40, "y": 250, "in": "NewPC", "out": "PC"},
		"ForkPC":     {"type": "fork", "x": 80, "y": 265, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"PCAdder":    {"type": "add", "latency": 50, "x": 110, "y": 158, "in1": "In1", "in2": "In2", "out": "PC+4"},
		"Const4":     {"type": "const", "x": 85, "y": 173, "out": "Out", "val": 4, "size": 32},
		"ForkPCAdder":{"type": "fork", "x": 155, "y": 175, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"MuxPC":      {"type": "mux", "latency": 15, "x": 15, "y": 248, "size": 32, "sel": "PCSrc", "in": ["0", "1"], "out": "Out"},
		"InstMem":    {"type": "imem", "latency": 300, "x": 90, "y": 215, "in": "Address", "out": "Instruction"},
		
		"IF/ID":      {"type": "pipereg", "x": 180, "y": 110, "regs": {"NewPC": 32, "Instruction": 32}},
		
		"Distinst":   {"type": "dist", "x": 200, "y": 250, "in": {"id": "Instruction", "size": 32}, "out": [{"msb": 31, "lsb": 26}, {"msb": 25, "lsb": 21}, {"msb": 20, "lsb": 16},   {"msb": 15, "lsb": 11}, {"msb": 15, "lsb": 0}]},
		"ForkRt":     {"type": "fork", "x": 220, "y": 265, "size": 5, "in": "In", "out": ["Out1", "Out2"]},
		"RegBank":    {"type": "regbank", "latency": 100, "x": 260, "y": 215, "num_regs": 32, "read_reg1": "ReadReg1", "read_reg2": "ReadReg2", "read_data1": "ReadData1", "read_data2": "ReadData2", "write_reg": "WriteReg", "write_data": "WriteData", "reg_write": "RegWrite", "forwarding": true, "const_regs": [{"reg": 0, "val": 0}]},
		"Control":    {"type": "control", "latency": 50, "x": 230, "y": 70, "in": "Opcode"},
		"ExtendImm":  {"type": "sext", "x": 280, "y": 330, "in": {"id": "In", "size": 16}, "out": {"id": "Out", "size": 32}},
		"ForkRs":     {"type": "fork", "x": 230, "y": 235, "size": 5, "in": "In", "out": ["Out1", "Out2"]},
		
		"ID/EX":      {"type": "pipereg", "x": 390, "y": 110, "regs": {"ReadData1": 32, "ReadData2": 32, "NewPC": 32, "Imm": 32, "Rs": 5, "Rt": 5, "Rd": 5, "RegDst": 1, "ALUOp": 2, "ALUSrc": 1, "Branch": 1, "MemRead": 1, "MemWrite": 1, "MemToReg": 1, "RegWrite": 1}},
		
		"ForkReg":    {"type": "fork", "x": 445, "y": 281, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"MuxFwdA":    {"type": "mux", "latency": 15, "x": 425, "y": 230, "size": 32, "sel": "ForwardA", "out": "Out", "in": ["0", "1", "2"]},
		"MuxFwdB":    {"type": "mux", "latency": 15, "x": 425, "y": 275, "size": 32, "sel": "ForwardB", "out": "Out", "in": ["0", "1", "2"]},
		"ForkEXR2":   {"type": "fork", "x": 421, "y": 299, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"ForkMEMR2":  {"type": "fork", "x": 416, "y": 291, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"MuxReg":     {"type": "mux", "latency": 15, "x": 455, "y": 270, "size": 32, "sel": "ALUSrc", "out": "Out", "in": ["0", "1"]},
		"DistImm":    {"type": "dist", "x": 448, "y": 330, "in": {"id": "In", "size": 32}, "out": [{"msb": 31, "lsb": 0}, {"msb": 5, "lsb": 0}]},
		"ALUControl": {"type": "alu_control", "latency": 50, "x": 456, "y": 330, "aluop": "ALUOp", "func": "func"},
		"ALU":        {"type": "alu", "latency": 100, "x": 480, "y": 237, "in1": "In1", "in2": "In2", "control": "Operation", "out": "Result", "zero": "Zero"},
		"MuxDst":     {"type": "mux", "latency": 15, "x": 526, "y": 370, "size": 5, "sel": "RegDst", "in": ["0", "1"], "out": "Out"},
		"Shiftimm":   {"type": "sll", "x": 465, "y": 190, "in": {"id": "In", "size": 32}, "out": {"id": "Out", "size": 32}, "amount": 2},
		"AddBranch":  {"type": "add", "latency": 50, "x": 510, "y": 164, "in1": "In1", "in2": "In2", "out": "Out"},
		"ForkImm":    {"type": "fork", "x": 450, "y": 292, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"ForkRt2":    {"type": "fork", "x": 408, "y": 381, "size": 5, "in": "In", "out": ["Out1", "Out2"]},
		"ForwardingUnit":{"type": "fwd_unit", "latency": 50, "x": 470, "y": 410, "ex_mem_reg_write": "EX/MEM.RegWrite", "mem_wb_reg_write": "MEM/WB.RegWrite", "ex_mem_rd": "EX/MEM.Rd", "mem_wb_rd": "MEM/WB.Rd", "id_ex_rs": "ID/EX.Rs", "id_ex_rt": "ID/EX.Rt", "fwd_a": "ForwardA", "fwd_b": "ForwardB"},
		
		"EX/MEM":     {"type": "pipereg", "x": 550, "y": 110, "regs": {"Result": 32, "ReadData2": 32, "Zero": 1, "RegBankDst": 5, "Target": 32, "Branch": 1, "MemRead": 1, "MemWrite": 1, "MemToReg": 1, "RegWrite": 1}},
		
		"ForkMem":    {"type": "fork", "x": 575, "y": 275, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"ForkEXR1":   {"type": "fork", "x": 575, "y": 360, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"DataMem":    {"type": "dmem", "latency": 400, "x": 580, "y": 242, "size": 100, "address": "Address", "write_data": "WriteData", "out": "ReadData", "mem_read": "MemRead", "mem_write": "MemWrite"},
		"AndBranch":  {"type": "and", "x": 600, "y": 180, "in1": "Branch", "in2": "Zero", "out": "Branch"},
		"ForkDst1":   {"type": "fork", "x": 570, "y": 387, "size": 5, "in": "In", "out": ["Out1", "Out2"]},
		"ForkRegWR1": {"type": "fork", "x": 670, "y": 125, "size": 1, "in": "In", "out": ["Out1", "Out2"]},
		
		"MEM/WB":     {"type": "pipereg", "x": 680, "y": 110, "regs": {"Result": 32, "ReadData": 32, "RegBankDst": 5, "MemToReg": 1, "RegWrite": 1}},
		
		"MuxMem":     {"type": "mux", "latency": 15, "x": 715, "y": 270, "size": 32, "sel": "MemToReg", "in": ["0", "1"], "out": "Out"},
		"ForkRegWR2": {"type": "fork", "x": 710, "y": 125, "size": 1, "in": "In", "out": ["Out1", "Out2"]},
		"ForkDst2":   {"type": "fork", "x": 705, "y": 440, "size": 5, "in": "In", "out": ["Out1", "Out2"]},
		"ForkMemR1":  {"type": "fork", "x": 416, "y": 480, "size": 32, "in": "In", "out": ["Out1", "Out2"]}
	},
	"wires": [
		{"from": "PC", "out": "PC", "to": "ForkPC", "in": "In"},
		{"from": "ForkPC", "out": "Out1", "to": "InstMem", "in": "Address"},
		{"from": "ForkPC", "out": "Out2", "to": "PCAdder", "in": "In1", "points": [{"x": 80, "y": 169}]},
		{"from": "Const4", "out": "Out", "to": "PCAdder", "in": "In2"},
		{"from": "PCAdder", "out": "PC+4", "to": "ForkPCAdder", "in": "In"},
		{"from": "ForkPCAdder", "out": "Out1", "to": "MuxPC", "in": "0", "points": [{"x": 155, "y": 150}, {"x": 10, "y": 150}, {"x": 10, "y": 259}]},
		{"from": "MuxPC", "out": "Out", "to": "PC", "in": "NewPC"},
		{"from": "ForkPCAdder", "out": "Out2", "to": "IF/ID", "in": "NewPC", "end": {"x": 180, "y": 175}},
		{"from": "InstMem", "out": "Instruction", "to": "IF/ID", "in": "Instruction", "end": {"x": 180, "y": 265}},
		
		{"from": "IF/ID", "out": "NewPC", "to": "ID/EX", "in": "NewPC", "start": {"x": 195, "y": 175}, "end": {"x": 390, "y": 175}},
		{"from": "IF/ID", "out": "Instruction", "to": "Distinst", "in": "Instruction", "start": {"x": 195, "y": 265}},
		{"from": "Distinst", "out": "31-26", "to": "Control", "in": "Opcode", "start": {"x": 205, "y": 255}, "points": [{"x": 210, "y": 255}, {"x": 210, "y": 120}]},
		{"from": "Distinst", "out": "25-21", "to": "ForkRs", "in": "In", "start": {"x": 205, "y": 260}, "points": [{"x": 215, "y": 260}, {"x": 215, "y": 235}]},
		{"from": "ForkRs", "out": "Out1", "to": "RegBank", "in": "ReadReg1"},
		{"from": "ForkRs", "out": "Out2", "to": "ID/EX", "in": "Rs", "points": [{"x": 230, "y": 372}], "end": {"x": 390, "y": 372}},
		{"from": "Distinst", "out": "20-16", "to": "ForkRt", "in": "In", "start": {"x": 205, "y": 265}},
		{"from": "ForkRt", "out": "Out1", "to": "RegBank", "in": "ReadReg2", "points": [{"x": 220, "y": 255}]},
		{"from": "ForkRt", "out": "Out2", "to": "ID/EX", "in": "Rt", "points": [{"x": 220, "y": 381}], "end": {"x": 390, "y": 381}},
		{"from": "Distinst", "out": "15-0", "to": "ExtendImm", "in": "In", "start": {"x": 205, "y": 270}, "points": [{"x": 225, "y": 270}, {"x": 225, "y": 350}]},
		{"from": "Distinst", "out": "15-11", "to": "ID/EX", "in": "Rd", "start": {"x": 205, "y": 275}, "points": [{"x": 215, "y": 275}, {"x": 215, "y": 392}], "end": {"x": 390, "y": 392}},
		{"from": "RegBank", "out": "ReadData1", "to": "ID/EX", "in": "ReadData1", "end": {"x": 390, "y": 248}},
		{"from": "RegBank", "out": "ReadData2", "to": "ID/EX", "in": "ReadData2", "end": {"x": 390, "y": 281}},
		{"from": "ExtendImm", "out": "Out", "to": "ID/EX", "in": "Imm", "end": {"x": 390, "y": 350}},
		{"from": "Control", "out": "ALUOp", "to": "ID/EX", "in": "ALUOp", "start": {"x": 290, "y": 160}, "end": {"x": 390, "y": 160}},
		{"from": "Control", "out": "ALUSrc", "to": "ID/EX", "in": "ALUSrc", "start": {"x": 290, "y": 155}, "end": {"x": 390, "y": 155}},
		{"from": "Control", "out": "RegDst", "to": "ID/EX", "in": "RegDst", "start": {"x": 290, "y": 150}, "end": {"x": 390, "y": 150}},
		{"from": "Control", "out": "Branch", "to": "ID/EX", "in": "Branch", "start": {"x": 290, "y": 145}, "end": {"x": 390, "y": 145}},
		{"from": "Control", "out": "MemRead", "to": "ID/EX", "in": "MemRead", "start": {"x": 290, "y": 140}, "end": {"x": 390, "y": 140}},
		{"from": "Control", "out": "MemWrite", "to": "ID/EX", "in": "MemWrite", "start": {"x": 290, "y": 135}, "end": {"x": 390, "y": 135}},
		{"from": "Control", "out": "MemToReg", "to": "ID/EX", "in": "MemToReg", "start": {"x": 290, "y": 130}, "end": {"x": 390, "y": 130}},
		{"from": "Control", "out": "RegWrite", "to": "ID/EX", "in": "RegWrite", "start": {"x": 290, "y": 125}, "end": {"x": 390, "y": 125}},
		
		{"from": "ID/EX", "out": "ReadData1", "to": "MuxFwdA", "in": "0", "start": {"x": 405, "y": 248}, "end": {"x": 425, "y": 248}},
		{"from": "MuxFwdA", "out": "Out", "to": "ALU", "in": "In1", "start": {"x": 440, "y": 250}, "end": {"x": 480, "y": 250}},
		{"from": "ID/EX", "out": "ReadData2", "to": "MuxFwdB", "in": "0", "start": {"x": 405, "y": 281}, "end": {"x": 425, "y": 281}},
		{"from": "MuxFwdB", "out": "Out", "to": "ForkReg", "in": "In", "start": {"x": 440, "y": 281}},
		{"from": "ForkEXR2", "out": "Out2", "to": "MuxFwdB", "in": "2"},
		{"from": "ForkMEMR2", "out": "Out2", "to": "MuxFwdB", "in": "1"},
		{"from": "ForkReg", "out": "Out1", "to": "MuxReg", "in": "0"},
		{"from": "ForkReg", "out": "Out2", "to": "EX/MEM", "in": "ReadData2", "points": [{"x": 445, "y": 308}], "end": {"x": 550, "y": 308}},
		{"from": "MuxReg", "out": "Out", "to": "ALU", "in": "In2", "end": {"x": 480, "y": 287}},
		{"from": "ID/EX", "out": "ALUSrc", "to": "MuxReg", "in": "ALUSrc", "start": {"x": 405, "y": 155}, "points": [{"x": 462, "y": 155}]},
		{"from": "ID/EX", "out": "Imm", "to": "DistImm", "in": "In", "start": {"x": 405, "y": 350}, "end": {"x": 448, "y": 350}},
		{"from": "ALUControl", "out": "Operation", "to": "ALU", "in": "Operation", "points": [{"x": 510, "y": 350}]},
		{"from": "DistImm", "out": "5-0", "to": "ALUControl", "in": "func", "start": {"x": 448, "y": 350}},
		{"from": "ID/EX", "out": "ALUOp", "to": "ALUControl", "in": "ALUOp", "start": {"x": 405, "y": 160}, "points": [{"x": 446, "y": 160}, {"x": 446, "y": 235}, {"x": 476, "y": 235}]},
		{"from": "ALU", "out": "Zero", "to": "EX/MEM", "in": "Zero", "start": {"x": 540, "y": 255}, "end": {"x": 550, "y": 255}},
		{"from": "ALU", "out": "Result", "to": "EX/MEM", "in": "Result", "start": {"x": 540, "y": 275}, "end": {"x": 550, "y": 275}},
		{"from": "ID/EX", "out": "Rt", "to": "ForkRt2", "in": "In", "start": {"x": 405, "y": 381}},
		{"from": "ForkRt2", "out": "Out1", "to": "MuxDst", "in": "0"},
		{"from": "ForkRt2", "out": "Out2", "to": "ForwardingUnit", "in": "ID/EX.Rt", "points": [{"x": 408, "y": 442}]},
		{"from": "ID/EX", "out": "Rd", "to": "MuxDst", "in": "1", "start": {"x": 405, "y": 392}},
		{"from": "ID/EX", "out": "RegDst", "to": "MuxDst", "in": "RegDst", "start": {"x": 405, "y": 150}, "points": [{"x": 547, "y": 150}, {"x": 547, "y": 365}, {"x": 533, "y": 365}]},
		{"from": "MuxDst", "out": "Out", "to": "EX/MEM", "in": "RegBankDst", "end": {"x": 550, "y": 387}},
		{"from": "ID/EX", "out": "NewPC", "to": "AddBranch", "in": "In1", "start": {"x": 405, "y": 175}},
		{"from": "DistImm", "out": "31-0", "to": "ForkImm", "in": "In", "start": {"x": 450, "y": 330}},
		{"from": "ForkImm", "out": "Out1", "to": "MuxReg", "in": "1"},
		{"from": "ForkImm", "out": "Out2", "to": "Shiftimm", "in": "In", "points": [{"x": 450, "y": 210}]},
		{"from": "Shiftimm", "out": "Out", "to": "AddBranch", "in": "In2", "points": [{"x": 507, "y": 210}, {"x": 507, "y": 186}]},
		{"from": "AddBranch", "out": "Out", "to": "EX/MEM", "in": "Target", "end": {"x": 550, "y": 181}},
		{"from": "ID/EX", "out": "Branch", "to": "EX/MEM", "in": "Branch", "start": {"x": 405, "y": 145}, "end": {"x": 550, "y": 145}},
		{"from": "ID/EX", "out": "MemRead", "to": "EX/MEM", "in": "MemRead", "start": {"x": 405, "y": 140}, "end": {"x": 550, "y": 140}},
		{"from": "ID/EX", "out": "MemWrite", "to": "EX/MEM", "in": "MemWrite", "start": {"x": 405, "y": 135}, "end": {"x": 550, "y": 135}},
		{"from": "ID/EX", "out": "MemToReg", "to": "EX/MEM", "in": "MemToReg", "start": {"x": 405, "y": 130}, "end": {"x": 550, "y": 130}},
		{"from": "ID/EX", "out": "RegWrite", "to": "EX/MEM", "in": "RegWrite", "start": {"x": 405, "y": 125}, "end": {"x": 550, "y": 125}},
		{"from": "ID/EX", "out": "Rs", "to": "ForwardingUnit", "in": "ID/EX.Rs", "start": {"x": 405, "y": 372}, "points": [{"x": 413, "y": 372}, {"x": 413, "y": 426}]},
		{"from": "ForwardingUnit", "out": "ForwardA", "to": "MuxFwdA", "in": "ForwardA", "points": [{"x": 493, "y": 400}, {"x": 441, "y": 400}, {"x": 441, "y": 270}, {"x": 432, "y": 270}], "end": {"x": 432, "y": 265}},
		{"from": "ForwardingUnit", "out": "ForwardB", "to": "MuxFwdB", "in": "ForwardB", "points": [{"x": 516, "y": 405}, {"x": 432, "y": 405}], "end": {"x": 432, "y": 310}},
		
		{"from": "EX/MEM", "out": "RegBankDst", "to": "ForkDst1", "in": "In", "start": {"x": 565, "y": 387}},
		{"from": "ForkDst1", "out": "Out1", "to": "MEM/WB", "in": "RegBankDst", "end": {"x": 680, "y": 387}},
		{"from": "ForkDst1", "out": "Out2", "to": "ForwardingUnit", "in": "EX/MEM.Rd", "points": [{"x": 570, "y": 420}]},
		{"from": "EX/MEM", "out": "Result", "to": "ForkMem", "in": "In", "start": {"x": 565, "y": 275}},
		{"from": "ForkMem", "out": "Out1", "to": "DataMem", "in": "Address"},
		{"from": "ForkMem", "out": "Out2", "to": "ForkEXR1", "in": "In"},
		{"from": "ForkEXR1", "out": "Out1", "to": "MEM/WB", "in": "Result", "end": {"x": 680, "y": 360}},
		{"from": "ForkEXR1", "out": "Out2", "to": "ForkEXR2", "in": "In", "points": [{"x": 575, "y": 462}, {"x": 421, "y": 462}]},
		{"from": "ForkEXR2", "out": "Out1", "to": "MuxFwdA", "in": "2", "points": [{"x": 421, "y": 259}], "end": {"x": 425, "y": 259}},
		{"from": "EX/MEM", "out": "ReadData2", "to": "DataMem", "in": "WriteData", "start": {"x": 565, "y": 308}},
		{"from": "DataMem", "out": "ReadData", "to": "MEM/WB", "in": "ReadData", "end": {"x": 680, "y": 292}},
		{"from": "EX/MEM", "out": "Target", "to": "MuxPC", "in": "1", "start": {"x": 565, "y": 181}, "points": [{"x": 575, "y": 181}, {"x": 575, "y": 50}, {"x": 5, "y": 50}, {"x": 5, "y": 270}]},
		{"from": "EX/MEM", "out": "Zero", "to": "AndBranch", "in": "Zero", "start": {"x": 565, "y": 255}, "points": [{"x": 572, "y": 255}, {"x": 572, "y": 200}]},
		{"from": "EX/MEM", "out": "Branch", "to": "AndBranch", "in": "Branch", "start": {"x": 565, "y": 145}, "points": [{"x": 580, "y": 145}, {"x": 580, "y": 190}]},
		{"from": "AndBranch", "out": "Branch", "to": "MuxPC", "in": "PCSrc", "points": [{"x": 640, "y": 195}, {"x": 640, "y": 30}, {"x": 22, "y": 30}]},
		{"from": "EX/MEM", "out": "MemRead", "to": "DataMem", "in": "MemRead", "start": {"x": 565, "y": 140}, "points": [{"x": 590, "y": 140}], "end": {"x": 590, "y": 242}},
		{"from": "EX/MEM", "out": "MemWrite", "to": "DataMem", "in": "MemWrite", "start": {"x": 565, "y": 135}, "points": [{"x": 650, "y": 135}], "end": {"x": 650, "y": 242}},
		{"from": "EX/MEM", "out": "MemToReg", "to": "MEM/WB", "in": "MemToReg", "start": {"x": 565, "y": 130}, "end": {"x": 680, "y": 130}},
		{"from": "EX/MEM", "out": "RegWrite", "to": "ForkRegWR1", "in": "In", "start": {"x": 565, "y": 125}},
		{"from": "ForkRegWR1", "out": "Out1", "to": "MEM/WB", "in": "RegWrite", "end": {"x": 680, "y": 125}},
		{"from": "ForkRegWR1", "out": "Out2", "to": "ForwardingUnit", "in": "EX/MEM.RegWrite", "points": [{"x": 670, "y": 430}]},
		
		{"from": "MEM/WB", "out": "ReadData", "to": "MuxMem", "in": "1", "start": {"x": 695, "y": 292}},
		{"from": "MEM/WB", "out": "Result", "to": "MuxMem", "in": "0", "start": {"x": 695, "y": 360}, "points": [{"x": 702, "y": 360}, {"x": 702, "y": 281}]},
		{"from": "MEM/WB", "out": "MemToReg", "to": "MuxMem", "in": "MemToReg", "start": {"x": 695, "y": 130}, "points": [{"x": 722, "y": 130}]},
		{"from": "MEM/WB", "out": "RegBankDst", "to": "ForkDst2", "in": "In", "start": {"x": 695, "y": 387}, "points": [{"x": 705, "y": 387}]},
		{"from": "ForkDst2", "out": "Out1", "to": "RegBank", "in": "WriteReg", "points": [{"x": 705, "y": 470}, {"x": 250, "y": 470}, {"x": 250, "y": 275}], "end": {"x": 260, "y": 275}},
		{"from": "ForkDst2", "out": "Out2", "to": "ForwardingUnit", "in": "MEM/WB.Rd"},
		{"from": "MuxMem", "out": "Out", "to": "ForkMemR1", "in": "In", "points": [{"x": 735, "y": 287}, {"x": 735, "y": 480}]},
		{"from": "ForkMemR1", "out": "Out1", "to": "RegBank", "in": "WriteData", "points": [{"x": 240, "y": 480}, {"x": 240, "y": 295}], "end": {"x": 260, "y": 295}},
		{"from": "ForkMemR1", "out": "Out2", "to": "ForkMEMR2", "in": "In"},
		{"from": "ForkMEMR2", "out": "Out1", "to": "MuxFwdA", "in": "1", "points": [{"x": 416, "y": 253}], "end": {"x": 425, "y": 253}},
		{"from": "MEM/WB", "out": "RegWrite", "to": "ForkRegWR2", "in": "In", "start": {"x": 695, "y": 125}},
		{"from": "ForkRegWR2", "out": "Out1", "to": "RegBank", "in": "RegWrite", "points": [{"x": 710, "y": 100}, {"x": 300, "y": 100}]},
		{"from": "ForkRegWR2", "out": "Out2", "to": "ForwardingUnit", "in": "MEM/WB.RegWrite", "points": [{"x": 710, "y": 450}]}
	],
	"reg_names": ["zero", "at", "v0", "v1", "a0", "a1", "a2", "a3", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "s0", "s1", "s2", "s3", "s4", "s5", "s6", "s7", "t8", "t9", "k0", "k1", "gp", "sp", "fp", "ra"],
	"instructions": "default-no-jump.set"
}
