{
	"components": {
		"PC":         {"type": "PC", "x": 40, "y": 250, "in": "IN", "out": "OUT", "write": "Write"},
		"FORK_PC":    {"type": "fork", "x": 80, "y": 265, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"PC_ADDER":   {"type": "add", "latency": 50, "x": 110, "y": 158, "in1": "IN1", "in2": "IN2", "out": "OUT"},
		"PC_4":       {"type": "const", "x": 85, "y": 173, "out": "OUT", "val": 4, "size": 32},
		"FORK_PC_ADD":{"type": "fork", "x": 155, "y": 175, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"MUX_PC":     {"type": "mux", "latency": 15, "x": 15, "y": 248, "size": 32, "sel": "PCSrc", "in": ["0", "1"], "out": "OUT"},
		"INST_MEM":   {"type": "imem", "latency": 300, "x": 90, "y": 215, "in": "IN", "out": "OUT"},
		
		"IF/ID":      {"type": "pipereg", "x": 180, "y": 110, "write": "Write", "flush": "Flush", "regs": {"nPC": 32, "INST": 32}},
		
		"DIST_INST":  {"type": "dist", "x": 200, "y": 250, "in": {"id": "IN", "size": 32}, "out": [{"msb": 31, "lsb": 26}, {"msb": 25, "lsb": 21}, {"msb": 20, "lsb": 16},   {"msb": 15, "lsb": 11}, {"msb": 15, "lsb": 0}]},
		"FORK_RT":    {"type": "fork", "x": 220, "y": 265, "size": 5, "in": "IN", "out": ["OUT1", "OUT2"]},
		"REG":        {"type": "regbank", "latency": 100, "x": 260, "y": 215, "num_regs": 32, "read_reg1": "ReadReg1", "read_reg2": "ReadReg2", "read_data1": "ReadData1", "read_data2": "ReadData2", "write_reg": "WriteReg", "write_data": "WriteData", "reg_write": "RegWrite", "forwarding": true, "const_regs": [{"reg": 0, "val": 0}]},
		"CONTROL":    {"type": "control", "latency": 50, "x": 230, "y": 70, "in": "Opcode"},
		"SEXT_IMM":   {"type": "sext", "x": 280, "y": 330, "in": {"id": "IN", "size": 16}, "out": {"id": "OUT", "size": 32}},
		"FORK_RS":    {"type": "fork", "x": 230, "y": 235, "size": 5, "in": "IN", "out": ["OUT1", "OUT2"]},
		"HZD_UNIT":   {"type": "hzd_unit", "latency": 50, "x": 230, "y": 10, "id_ex_mem_read": "ID/EX.MemRead", "id_ex_rt": "ID/EX.Rt", "if_id_rs": "IF/ID.Rs", "if_id_rt": "IF/ID.Rt", "stall": "STALL"},
		"FORK_STALL": {"type": "fork", "x": 265, "y": 5, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_RS2":   {"type": "fork", "x": 215, "y": 235, "size": 5, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_RT3":   {"type": "fork", "x": 220, "y": 255, "size": 5, "in": "IN", "out": ["OUT1", "OUT2"]},
		"NOT_STALL":  {"type": "not", "x": 175, "y": 2, "in": "IN", "out": "OUT"},
		"FORK_WRITE": {"type": "fork", "x": 190, "y": 50, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		
		"ID/EX":      {"type": "pipereg", "x": 390, "y": 110, "regs": {"REG1": 32, "REG2": 32, "nPC": 32, "IMM": 32, "RS": 5, "RT": 5, "RD": 5, "RegDst": 1, "ALUOp": 2, "ALUSrc": 1, "Branch": 1, "MemRead": 1, "MemWrite": 1, "MemToReg": 1, "RegWrite": 1}},
		
		"FORK_REG":   {"type": "fork", "x": 445, "y": 281, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"MUX_FWDA":   {"type": "mux", "latency": 15, "x": 425, "y": 230, "size": 32, "sel": "ForwardA", "out": "OUT", "in": ["0", "1", "2"]},
		"MUX_FWDB":   {"type": "mux", "latency": 15, "x": 425, "y": 275, "size": 32, "sel": "ForwardB", "out": "OUT", "in": ["0", "1", "2"]},
		"FORK_EXR2":  {"type": "fork", "x": 421, "y": 299, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_MEMR2": {"type": "fork", "x": 416, "y": 291, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"MUX_REG":    {"type": "mux", "latency": 15, "x": 455, "y": 270, "size": 32, "sel": "ALUSrc", "out": "OUT", "in": ["0", "1"]},
		"DIST_IMM":   {"type": "dist", "x": 448, "y": 330, "in": {"id": "IN", "size": 32}, "out": [{"msb": 31, "lsb": 0}, {"msb": 5, "lsb": 0}]},
		"ALU_CONTROL":{"type": "alu_control", "latency": 50, "x": 456, "y": 330, "aluop": "ALUOp", "func": "func"},
		"ALU":        {"type": "alu", "latency": 100, "x": 480, "y": 237, "in1": "IN1", "in2": "IN2", "control": "control", "out": "OUT", "zero": "ZERO"},
		"MUX_DST":    {"type": "mux", "latency": 15, "x": 526, "y": 370, "size": 5, "sel": "RegDst", "in": ["0", "1"], "out": "OUT"},
		"SLL_IMM":    {"type": "sll", "x": 465, "y": 190, "in": {"id": "IN", "size": 32}, "out": {"id": "OUT", "size": 32}, "amount": 2},
		"ADD_BRANCH": {"type": "add", "latency": 50, "x": 510, "y": 164, "in1": "IN1", "in2": "IN2", "out": "OUT"},
		"FORK_IMM":   {"type": "fork", "x": 450, "y": 292, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_RT2":   {"type": "fork", "x": 408, "y": 381, "size": 5, "in": "IN", "out": ["OUT1", "OUT2", "OUT3"]},
		"FWD_UNIT":   {"type": "fwd_unit", "latency": 50, "x": 470, "y": 410, "ex_mem_reg_write": "EX/MEM.RegWrite", "mem_wb_reg_write": "MEM/WB.RegWrite", "ex_mem_rd": "EX/MEM.Rd", "mem_wb_rd": "MEM/WB.Rd", "id_ex_rs": "ID/EX.Rs", "id_ex_rt": "ID/EX.Rt", "fwd_a": "ForwardA", "fwd_b": "ForwardB"},
		
		"EX/MEM":     {"type": "pipereg", "x": 550, "y": 110, "regs": {"RES": 32, "REG2": 32, "ZERO": 1, "REG_DST": 5, "TARGET": 32, "Branch": 1, "MemRead": 1, "MemWrite": 1, "MemToReg": 1, "RegWrite": 1}},
		
		"FORK_MEM":   {"type": "fork", "x": 575, "y": 275, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_EXR1":  {"type": "fork", "x": 575, "y": 360, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"DATA_MEM":   {"type": "dmem", "latency": 400, "x": 580, "y": 242, "size": 100, "address": "ADDR", "write_data": "WRITE_DATA", "out": "OUT", "mem_read": "MemRead", "mem_write": "MemWrite"},
		"AND_BRANCH": {"type": "and", "x": 600, "y": 180, "in1": "IN1", "in2": "IN2", "out": "OUT"},
		"FORK_DST1":  {"type": "fork", "x": 570, "y": 387, "size": 5, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_REGWR1":{"type": "fork", "x": 670, "y": 125, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_MEMRD": {"type": "fork", "x": 420, "y": 140, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_BR1":   {"type": "fork", "x": 555, "y": 62, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_BR2":   {"type": "fork", "x": 397, "y": 62, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_BR3":   {"type": "fork", "x": 185, "y": 62, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		"OR_FLUSH":   {"type": "or", "x": 375, "y": 70, "in1": "IN1", "in2": "IN2", "out": "OUT"},
		
		"MEM/WB":     {"type": "pipereg", "x": 680, "y": 110, "regs": {"RES": 32, "MEM": 32, "REG_DST": 5, "MemToReg": 1, "RegWrite": 1}},
		
		"MUX_MEM":    {"type": "mux", "latency": 15, "x": 715, "y": 270, "size": 32, "sel": "MemToReg", "in": ["0", "1"], "out": "OUT"},
		"FORK_REGWR2":{"type": "fork", "x": 710, "y": 125, "size": 1, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_DST2":  {"type": "fork", "x": 705, "y": 440, "size": 5, "in": "IN", "out": ["OUT1", "OUT2"]},
		"FORK_MEMR1": {"type": "fork", "x": 416, "y": 480, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]}
	},
	"wires": [
		{"from": "PC", "out": "OUT", "to": "FORK_PC", "in": "IN"},
		{"from": "FORK_PC", "out": "OUT1", "to": "INST_MEM", "in": "IN"},
		{"from": "FORK_PC", "out": "OUT2", "to": "PC_ADDER", "in": "IN1", "points": [{"x": 80, "y": 169}]},
		{"from": "PC_4", "out": "OUT", "to": "PC_ADDER", "in": "IN2"},
		{"from": "PC_ADDER", "out": "OUT", "to": "FORK_PC_ADD", "in": "IN"},
		{"from": "FORK_PC_ADD", "out": "OUT1", "to": "MUX_PC", "in": "0", "points": [{"x": 155, "y": 150}, {"x": 10, "y": 150}, {"x": 10, "y": 259}]},
		{"from": "MUX_PC", "out": "OUT", "to": "PC", "in": "IN"},
		{"from": "FORK_PC_ADD", "out": "OUT2", "to": "IF/ID", "in": "nPC", "end": {"x": 180, "y": 175}},
		{"from": "INST_MEM", "out": "OUT", "to": "IF/ID", "in": "INST", "end": {"x": 180, "y": 265}},
		
		{"from": "IF/ID", "out": "nPC", "to": "ID/EX", "in": "nPC", "start": {"x": 195, "y": 175}, "end": {"x": 390, "y": 175}},
		{"from": "IF/ID", "out": "INST", "to": "DIST_INST", "in": "IN", "start": {"x": 195, "y": 265}},
		{"from": "DIST_INST", "out": "31-26", "to": "CONTROL", "in": "Opcode", "start": {"x": 205, "y": 255}, "points": [{"x": 210, "y": 255}, {"x": 210, "y": 120}]},
		{"from": "DIST_INST", "out": "25-21", "to": "FORK_RS2", "in": "IN", "start": {"x": 205, "y": 260}, "points": [{"x": 215, "y": 260}]},
		{"from": "FORK_RS2", "out": "OUT1", "to": "FORK_RS", "in": "IN", "points": [{"x": 215, "y": 235}]},
		{"from": "FORK_RS2", "out": "OUT2", "to": "HZD_UNIT", "in": "IF/ID.Rs", "points": [{"x": 215, "y": 26}]},
		{"from": "FORK_RS", "out": "OUT1", "to": "REG", "in": "ReadReg1"},
		{"from": "FORK_RS", "out": "OUT2", "to": "ID/EX", "in": "RS", "points": [{"x": 230, "y": 372}], "end": {"x": 390, "y": 372}},
		{"from": "DIST_INST", "out": "20-16", "to": "FORK_RT", "in": "IN", "start": {"x": 205, "y": 265}},
		{"from": "FORK_RT", "out": "OUT1", "to": "FORK_RT3", "in": "IN"},
		{"from": "FORK_RT3", "out": "OUT1", "to": "REG", "in": "ReadReg2"},
		{"from": "FORK_RT3", "out": "OUT2", "to": "HZD_UNIT", "in": "IF/ID.Rt", "points": [{"x": 220, "y": 42}]},
		{"from": "FORK_RT", "out": "OUT2", "to": "ID/EX", "in": "RT", "points": [{"x": 220, "y": 381}], "end": {"x": 390, "y": 381}},
		{"from": "DIST_INST", "out": "15-0", "to": "SEXT_IMM", "in": "IN", "start": {"x": 205, "y": 270}, "points": [{"x": 225, "y": 270}, {"x": 225, "y": 350}]},
		{"from": "DIST_INST", "out": "15-11", "to": "ID/EX", "in": "RD", "start": {"x": 205, "y": 275}, "points": [{"x": 215, "y": 275}, {"x": 215, "y": 392}], "end": {"x": 390, "y": 392}},
		{"from": "REG", "out": "ReadData1", "to": "ID/EX", "in": "REG1", "end": {"x": 390, "y": 248}},
		{"from": "REG", "out": "ReadData2", "to": "ID/EX", "in": "REG2", "end": {"x": 390, "y": 281}},
		{"from": "SEXT_IMM", "out": "OUT", "to": "ID/EX", "in": "IMM", "end": {"x": 390, "y": 350}},
		{"from": "CONTROL", "out": "ALUOp", "to": "ID/EX", "in": "ALUOp", "start": {"x": 290, "y": 160}, "end": {"x": 390, "y": 160}},
		{"from": "CONTROL", "out": "ALUSrc", "to": "ID/EX", "in": "ALUSrc", "start": {"x": 290, "y": 155}, "end": {"x": 390, "y": 155}},
		{"from": "CONTROL", "out": "RegDst", "to": "ID/EX", "in": "RegDst", "start": {"x": 290, "y": 150}, "end": {"x": 390, "y": 150}},
		{"from": "CONTROL", "out": "Branch", "to": "ID/EX", "in": "Branch", "start": {"x": 290, "y": 145}, "end": {"x": 390, "y": 145}},
		{"from": "CONTROL", "out": "MemRead", "to": "ID/EX", "in": "MemRead", "start": {"x": 290, "y": 140}, "end": {"x": 390, "y": 140}},
		{"from": "CONTROL", "out": "MemWrite", "to": "ID/EX", "in": "MemWrite", "start": {"x": 290, "y": 135}, "end": {"x": 390, "y": 135}},
		{"from": "CONTROL", "out": "MemToReg", "to": "ID/EX", "in": "MemToReg", "start": {"x": 290, "y": 130}, "end": {"x": 390, "y": 130}},
		{"from": "CONTROL", "out": "RegWrite", "to": "ID/EX", "in": "RegWrite", "start": {"x": 290, "y": 125}, "end": {"x": 390, "y": 125}},
		{"from": "HZD_UNIT", "out": "STALL", "to": "FORK_STALL", "in": "IN"},
		{"from": "FORK_STALL", "out": "OUT1", "to": "OR_FLUSH", "in": "IN1", "points": [{"x": 382, "y": 5}], "end": {"x": 382, "y": 70}},
		{"from": "OR_FLUSH", "out": "OUT", "to": "ID/EX", "in": "Flush", "start": {"x": 395, "y": 100}},
		{"from": "FORK_STALL", "out": "OUT2", "to": "NOT_STALL", "in": "IN", "end": {"x": 205, "y": 5}},
		{"from": "NOT_STALL", "out": "OUT", "to": "FORK_WRITE", "in": "IN", "start": {"x": 190, "y": 32}},
		{"from": "FORK_WRITE", "out": "OUT1", "to": "IF/ID", "in": "Write"},
		{"from": "FORK_WRITE", "out": "OUT2", "to": "PC", "in": "Write", "points": [{"x": 55, "y": 50}]},
		
		{"from": "ID/EX", "out": "REG1", "to": "MUX_FWDA", "in": "0", "start": {"x": 405, "y": 248}, "end": {"x": 425, "y": 248}},
		{"from": "MUX_FWDA", "out": "OUT", "to": "ALU", "in": "IN1", "start": {"x": 440, "y": 250}, "end": {"x": 480, "y": 250}},
		{"from": "ID/EX", "out": "REG2", "to": "MUX_FWDB", "in": "0", "start": {"x": 405, "y": 281}, "end": {"x": 425, "y": 281}},
		{"from": "MUX_FWDB", "out": "OUT", "to": "FORK_REG", "in": "IN", "start": {"x": 440, "y": 281}},
		{"from": "FORK_EXR2", "out": "OUT2", "to": "MUX_FWDB", "in": "2"},
		{"from": "FORK_MEMR2", "out": "OUT2", "to": "MUX_FWDB", "in": "1"},
		{"from": "FORK_REG", "out": "OUT1", "to": "MUX_REG", "in": "0"},
		{"from": "FORK_REG", "out": "OUT2", "to": "EX/MEM", "in": "REG2", "points": [{"x": 445, "y": 308}], "end": {"x": 550, "y": 308}},
		{"from": "MUX_REG", "out": "OUT", "to": "ALU", "in": "IN2", "end": {"x": 480, "y": 287}},
		{"from": "ID/EX", "out": "ALUSrc", "to": "MUX_REG", "in": "ALUSrc", "start": {"x": 405, "y": 155}, "points": [{"x": 462, "y": 155}]},
		{"from": "ID/EX", "out": "IMM", "to": "DIST_IMM", "in": "IN", "start": {"x": 405, "y": 350}, "end": {"x": 448, "y": 350}},
		{"from": "ALU_CONTROL", "out": "control", "to": "ALU", "in": "control", "points": [{"x": 510, "y": 350}]},
		{"from": "DIST_IMM", "out": "5-0", "to": "ALU_CONTROL", "in": "func", "start": {"x": 448, "y": 350}},
		{"from": "ID/EX", "out": "ALUOp", "to": "ALU_CONTROL", "in": "ALUOp", "start": {"x": 405, "y": 160}, "points": [{"x": 446, "y": 160}, {"x": 446, "y": 235}, {"x": 476, "y": 235}]},
		{"from": "ALU", "out": "ZERO", "to": "EX/MEM", "in": "ZERO", "start": {"x": 540, "y": 255}, "end": {"x": 550, "y": 255}},
		{"from": "ALU", "out": "OUT", "to": "EX/MEM", "in": "RES", "start": {"x": 540, "y": 275}, "end": {"x": 550, "y": 275}},
		{"from": "ID/EX", "out": "RT", "to": "FORK_RT2", "in": "IN", "start": {"x": 405, "y": 381}},
		{"from": "FORK_RT2", "out": "OUT1", "to": "MUX_DST", "in": "0"},
		{"from": "FORK_RT2", "out": "OUT2", "to": "FWD_UNIT", "in": "ID/EX.Rt", "points": [{"x": 408, "y": 442}]},
		{"from": "FORK_RT2", "out": "OUT3", "to": "HZD_UNIT", "in": "ID/EX.Rt", "points": [{"x": 408, "y": 42}]},
		{"from": "ID/EX", "out": "RD", "to": "MUX_DST", "in": "1", "start": {"x": 405, "y": 392}},
		{"from": "ID/EX", "out": "RegDst", "to": "MUX_DST", "in": "RegDst", "start": {"x": 405, "y": 150}, "points": [{"x": 547, "y": 150}, {"x": 547, "y": 365}, {"x": 533, "y": 365}]},
		{"from": "MUX_DST", "out": "OUT", "to": "EX/MEM", "in": "REG_DST", "end": {"x": 550, "y": 387}},
		{"from": "ID/EX", "out": "nPC", "to": "ADD_BRANCH", "in": "IN1", "start": {"x": 405, "y": 175}},
		{"from": "DIST_IMM", "out": "31-0", "to": "FORK_IMM", "in": "IN", "start": {"x": 450, "y": 330}},
		{"from": "FORK_IMM", "out": "OUT1", "to": "MUX_REG", "in": "1"},
		{"from": "FORK_IMM", "out": "OUT2", "to": "SLL_IMM", "in": "IN", "points": [{"x": 450, "y": 210}]},
		{"from": "SLL_IMM", "out": "OUT", "to": "ADD_BRANCH", "in": "IN2", "points": [{"x": 507, "y": 210}, {"x": 507, "y": 186}]},
		{"from": "ADD_BRANCH", "out": "OUT", "to": "EX/MEM", "in": "TARGET", "end": {"x": 550, "y": 181}},
		{"from": "ID/EX", "out": "Branch", "to": "EX/MEM", "in": "Branch", "start": {"x": 405, "y": 145}, "end": {"x": 550, "y": 145}},
		{"from": "ID/EX", "out": "MemRead", "to": "FORK_MEMRD", "in": "IN", "start": {"x": 405, "y": 140}},
		{"from": "FORK_MEMRD", "out": "OUT1", "to": "EX/MEM", "in": "MemRead", "end": {"x": 550, "y": 140}},
		{"from": "FORK_MEMRD", "out": "OUT2", "to": "HZD_UNIT", "in": "ID/EX.MemRead", "points": [{"x": 420, "y": 26}]},
		{"from": "ID/EX", "out": "MemWrite", "to": "EX/MEM", "in": "MemWrite", "start": {"x": 405, "y": 135}, "end": {"x": 550, "y": 135}},
		{"from": "ID/EX", "out": "MemToReg", "to": "EX/MEM", "in": "MemToReg", "start": {"x": 405, "y": 130}, "end": {"x": 550, "y": 130}},
		{"from": "ID/EX", "out": "RegWrite", "to": "EX/MEM", "in": "RegWrite", "start": {"x": 405, "y": 125}, "end": {"x": 550, "y": 125}},
		{"from": "ID/EX", "out": "RS", "to": "FWD_UNIT", "in": "ID/EX.Rs", "start": {"x": 405, "y": 372}, "points": [{"x": 413, "y": 372}, {"x": 413, "y": 426}]},
		{"from": "FWD_UNIT", "out": "ForwardA", "to": "MUX_FWDA", "in": "ForwardA", "points": [{"x": 493, "y": 400}, {"x": 441, "y": 400}, {"x": 441, "y": 270}, {"x": 432, "y": 270}], "end": {"x": 432, "y": 265}},
		{"from": "FWD_UNIT", "out": "ForwardB", "to": "MUX_FWDB", "in": "ForwardB", "points": [{"x": 516, "y": 405}, {"x": 432, "y": 405}], "end": {"x": 432, "y": 310}},
		
		{"from": "EX/MEM", "out": "REG_DST", "to": "FORK_DST1", "in": "IN", "start": {"x": 565, "y": 387}},
		{"from": "FORK_DST1", "out": "OUT1", "to": "MEM/WB", "in": "REG_DST", "end": {"x": 680, "y": 387}},
		{"from": "FORK_DST1", "out": "OUT2", "to": "FWD_UNIT", "in": "EX/MEM.Rd", "points": [{"x": 570, "y": 420}]},
		{"from": "EX/MEM", "out": "RES", "to": "FORK_MEM", "in": "IN", "start": {"x": 565, "y": 275}},
		{"from": "FORK_MEM", "out": "OUT1", "to": "DATA_MEM", "in": "ADDR"},
		{"from": "FORK_MEM", "out": "OUT2", "to": "FORK_EXR1", "in": "IN"},
		{"from": "FORK_EXR1", "out": "OUT1", "to": "MEM/WB", "in": "RES", "end": {"x": 680, "y": 360}},
		{"from": "FORK_EXR1", "out": "OUT2", "to": "FORK_EXR2", "in": "IN", "points": [{"x": 575, "y": 462}, {"x": 421, "y": 462}]},
		{"from": "FORK_EXR2", "out": "OUT1", "to": "MUX_FWDA", "in": "2", "points": [{"x": 421, "y": 259}], "end": {"x": 425, "y": 259}},
		{"from": "EX/MEM", "out": "REG2", "to": "DATA_MEM", "in": "WRITE_DATA", "start": {"x": 565, "y": 308}},
		{"from": "DATA_MEM", "out": "OUT", "to": "MEM/WB", "in": "MEM", "end": {"x": 680, "y": 292}},
		{"from": "EX/MEM", "out": "TARGET", "to": "MUX_PC", "in": "1", "start": {"x": 565, "y": 181}, "points": [{"x": 575, "y": 181}, {"x": 575, "y": 67}, {"x": 5, "y": 67}, {"x": 5, "y": 270}]},
		{"from": "EX/MEM", "out": "ZERO", "to": "AND_BRANCH", "in": "IN2", "start": {"x": 565, "y": 255}, "points": [{"x": 572, "y": 255}, {"x": 572, "y": 200}]},
		{"from": "EX/MEM", "out": "Branch", "to": "AND_BRANCH", "in": "IN1", "start": {"x": 565, "y": 145}, "points": [{"x": 580, "y": 145}, {"x": 580, "y": 190}]},
		{"from": "AND_BRANCH", "out": "OUT", "to": "FORK_BR1", "in": "IN", "points": [{"x": 640, "y": 195}, {"x": 640, "y": 62}]},
		{"from": "FORK_BR1", "out": "OUT1", "to": "FORK_BR2", "in": "IN"},
		{"from": "FORK_BR1", "out": "OUT2", "to": "EX/MEM", "in": "Flush"},
		{"from": "FORK_BR2", "out": "OUT1", "to": "FORK_BR3", "in": "IN"},
		{"from": "FORK_BR2", "out": "OUT2", "to": "OR_FLUSH", "in": "IN2", "end": {"x": 397, "y": 70}},
		{"from": "FORK_BR3", "out": "OUT1", "to": "MUX_PC", "in": "PCSrc", "points": [{"x": 22, "y": 62}]},
		{"from": "FORK_BR3", "out": "OUT2", "to": "IF/ID", "in": "Flush"},
		{"from": "EX/MEM", "out": "MemRead", "to": "DATA_MEM", "in": "MemRead", "start": {"x": 565, "y": 140}, "points": [{"x": 590, "y": 140}], "end": {"x": 590, "y": 242}},
		{"from": "EX/MEM", "out": "MemWrite", "to": "DATA_MEM", "in": "MemWrite", "start": {"x": 565, "y": 135}, "points": [{"x": 650, "y": 135}], "end": {"x": 650, "y": 242}},
		{"from": "EX/MEM", "out": "MemToReg", "to": "MEM/WB", "in": "MemToReg", "start": {"x": 565, "y": 130}, "end": {"x": 680, "y": 130}},
		{"from": "EX/MEM", "out": "RegWrite", "to": "FORK_REGWR1", "in": "IN", "start": {"x": 565, "y": 125}},
		{"from": "FORK_REGWR1", "out": "OUT1", "to": "MEM/WB", "in": "RegWrite", "end": {"x": 680, "y": 125}},
		{"from": "FORK_REGWR1", "out": "OUT2", "to": "FWD_UNIT", "in": "EX/MEM.RegWrite", "points": [{"x": 670, "y": 430}]},
		
		{"from": "MEM/WB", "out": "MEM", "to": "MUX_MEM", "in": "1", "start": {"x": 695, "y": 292}},
		{"from": "MEM/WB", "out": "RES", "to": "MUX_MEM", "in": "0", "start": {"x": 695, "y": 360}, "points": [{"x": 702, "y": 360}, {"x": 702, "y": 281}]},
		{"from": "MEM/WB", "out": "MemToReg", "to": "MUX_MEM", "in": "MemToReg", "start": {"x": 695, "y": 130}, "points": [{"x": 722, "y": 130}]},
		{"from": "MEM/WB", "out": "REG_DST", "to": "FORK_DST2", "in": "IN", "start": {"x": 695, "y": 387}, "points": [{"x": 705, "y": 387}]},
		{"from": "FORK_DST2", "out": "OUT1", "to": "REG", "in": "WriteReg", "points": [{"x": 705, "y": 470}, {"x": 250, "y": 470}, {"x": 250, "y": 275}], "end": {"x": 260, "y": 275}},
		{"from": "FORK_DST2", "out": "OUT2", "to": "FWD_UNIT", "in": "MEM/WB.Rd"},
		{"from": "MUX_MEM", "out": "OUT", "to": "FORK_MEMR1", "in": "IN", "points": [{"x": 735, "y": 287}, {"x": 735, "y": 480}]},
		{"from": "FORK_MEMR1", "out": "OUT1", "to": "REG", "in": "WriteData", "points": [{"x": 240, "y": 480}, {"x": 240, "y": 295}], "end": {"x": 260, "y": 295}},
		{"from": "FORK_MEMR1", "out": "OUT2", "to": "FORK_MEMR2", "in": "IN"},
		{"from": "FORK_MEMR2", "out": "OUT1", "to": "MUX_FWDA", "in": "1", "points": [{"x": 416, "y": 253}], "end": {"x": 425, "y": 253}},
		{"from": "MEM/WB", "out": "RegWrite", "to": "FORK_REGWR2", "in": "IN", "start": {"x": 695, "y": 125}},
		{"from": "FORK_REGWR2", "out": "OUT1", "to": "REG", "in": "RegWrite", "points": [{"x": 710, "y": 105}, {"x": 300, "y": 105}]},
		{"from": "FORK_REGWR2", "out": "OUT2", "to": "FWD_UNIT", "in": "MEM/WB.RegWrite", "points": [{"x": 710, "y": 450}]}
	],
	"reg_names": ["zero", "at", "v0", "v1", "a0", "a1", "a2", "a3", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "s0", "s1", "s2", "s3", "s4", "s5", "s6", "s7", "t8", "t9", "k0", "k1", "gp", "sp", "fp", "ra"],
	"instructions": "default-no-jump.set"
}
