{
	"components": {
		"PC":         {"type": "PC", "x": 40, "y": 250, "in": "IN", "out": "OUT"},
		"FORK_PC":    {"type": "fork", "x": 80, "y": 265, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"PC_ADDER":   {"type": "add", "latency": 50, "x": 110, "y": 158, "in1": "IN1", "in2": "IN2", "out": "OUT"},
		"PC_4":       {"type": "const", "x": 85, "y": 173, "out": "OUT", "val": 4, "size": 32},
		"FORK_PC_ADD":{"type": "fork", "x": 155, "y": 175, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"MUX_PC":     {"type": "mux", "latency": 15, "x": 15, "y": 248, "size": 32, "sel": "PCSrc", "in": ["0", "1"], "out": "OUT"},
		"INST_MEM":   {"type": "imem", "latency": 300, "x": 90, "y": 215, "in": "IN", "out": "OUT"},
		
		"IF/ID":      {"type": "pipereg", "x": 180, "y": 110, "regs": {"nPC": 32, "INST": 32}},
		
		"DIST_INST":  {"type": "dist", "x": 200, "y": 250, "in": {"id": "IN", "size": 32}, "out": [{"msb": 31, "lsb": 26}, {"msb": 25, "lsb": 21}, {"msb": 20, "lsb": 16},   {"msb": 15, "lsb": 11}, {"msb": 15, "lsb": 0}]},
		"FORK_RT":    {"type": "fork", "x": 220, "y": 265, "size": 5, "in": "IN", "out": ["OUT1", "OUT2"]},
		"REG":        {"type": "regbank", "latency": 100, "x": 260, "y": 215, "num_regs": 32, "read_reg1": "ReadReg1", "read_reg2": "ReadReg2", "read_data1": "ReadData1", "read_data2": "ReadData2", "write_reg": "WriteReg", "write_data": "WriteData", "reg_write": "RegWrite", "const_regs": [{"reg": 0, "val": 0}]},
		"CONTROL":    {"type": "control", "latency": 50, "x": 230, "y": 70, "in": "Opcode"},
		"SEXT_IMM":   {"type": "sext", "x": 280, "y": 330, "in": {"id": "IN", "size": 16}, "out": {"id": "OUT", "size": 32}},
		
		"ID/EX":      {"type": "pipereg", "x": 390, "y": 110, "regs": {"REG1": 32, "REG2": 32, "nPC": 32, "IMM": 32, "RT": 5, "RD": 5, "RegDst": 1, "ALUOp": 2, "ALUSrc": 1, "Branch": 1, "MemRead": 1, "MemWrite": 1, "MemToReg": 1, "RegWrite": 1}},
		
		"FORK_REG":   {"type": "fork", "x": 410, "y": 281, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"MUX_REG":    {"type": "mux", "latency": 15, "x": 425, "y": 270, "size": 32, "sel": "ALUSrc", "out": "OUT", "in": ["0", "1"]},
		"DIST_IMM":   {"type": "dist", "x": 413, "y": 330, "in": {"id": "IN", "size": 32}, "out": [{"msb": 31, "lsb": 0}, {"msb": 5, "lsb": 0}]},
		"ALU_CONTROL":{"type": "alu_control", "latency": 50, "x": 426, "y": 330, "aluop": "ALUOp", "func": "func"},
		"ALU":        {"type": "alu", "latency": 100, "x": 450, "y": 237, "in1": "IN1", "in2": "IN2", "control": "control", "out": "OUT", "zero": "ZERO"},
		"MUX_DST":    {"type": "mux", "latency": 15, "x": 413, "y": 370, "size": 5, "sel": "RegDst", "in": ["0", "1"], "out": "OUT"},
		"SLL_IMM":    {"type": "sll", "x": 450, "y": 190, "in": {"id": "IN", "size": 32}, "out": {"id": "OUT", "size": 32}, "amount": 2},
		"ADD_BRANCH": {"type": "add", "latency": 50, "x": 505, "y": 164, "in1": "IN1", "in2": "IN2", "out": "OUT"},
		"FORK_IMM":   {"type": "fork", "x": 415, "y": 292, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		
		"EX/MEM":     {"type": "pipereg", "x": 550, "y": 110, "regs": {"RES": 32, "REG2": 32, "ZERO": 1, "REG_DST": 5, "TARGET": 32, "Branch": 1, "MemRead": 1, "MemWrite": 1, "MemToReg": 1, "RegWrite": 1}},
		
		"FORK_MEM":   {"type": "fork", "x": 572, "y": 275, "size": 32, "in": "IN", "out": ["OUT1", "OUT2"]},
		"DATA_MEM":   {"type": "dmem", "latency": 400, "x": 580, "y": 242, "size": 100, "address": "ADDR", "write_data": "WRITE_DATA", "out": "OUT", "mem_read": "MemRead", "mem_write": "MemWrite"},
		"AND_BRANCH": {"type": "and", "x": 600, "y": 180, "in1": "IN1", "in2": "IN2", "out": "OUT"},
		
		"MEM/WB":     {"type": "pipereg", "x": 680, "y": 110, "regs": {"RES": 32, "MEM": 32, "REG_DST": 5, "MemToReg": 1, "RegWrite": 1}},
		
		"MUX_MEM":    {"type": "mux", "latency": 15, "x": 710, "y": 270, "size": 32, "sel": "MemToReg", "in": ["0", "1"], "out": "OUT"}
	},
	"wires": [
		{"from": "PC", "out": "OUT", "to": "FORK_PC", "in": "IN"},
		{"from": "FORK_PC", "out": "OUT1", "to": "INST_MEM", "in": "IN"},
		{"from": "FORK_PC", "out": "OUT2", "to": "PC_ADDER", "in": "IN1", "points": [{"x": 80, "y": 169}]},
		{"from": "PC_4", "out": "OUT", "to": "PC_ADDER", "in": "IN2"},
		{"from": "PC_ADDER", "out": "OUT", "to": "FORK_PC_ADD", "in": "IN"},
		{"from": "FORK_PC_ADD", "out": "OUT1", "to": "MUX_PC", "in": "0", "points": [{"x": 155, "y": 150}, {"x": 10, "y": 150}, {"x": 10, "y": 259}]},
		{"from": "MUX_PC", "out": "OUT", "to": "PC", "in": "IN"},
		{"from": "FORK_PC_ADD", "out": "OUT2", "to": "IF/ID", "in": "nPC", "end": {"x": 180, "y": 175}},
		{"from": "INST_MEM", "out": "OUT", "to": "IF/ID", "in": "INST", "end": {"x": 180, "y": 265}},
		
		{"from": "IF/ID", "out": "nPC", "to": "ID/EX", "in": "nPC", "start": {"x": 195, "y": 175}, "end": {"x": 390, "y": 175}},
		{"from": "IF/ID", "out": "INST", "to": "DIST_INST", "in": "IN", "start": {"x": 195, "y": 265}},
		{"from": "DIST_INST", "out": "31-26", "to": "CONTROL", "in": "Opcode", "start": {"x": 205, "y": 255}, "points": [{"x": 210, "y": 255}, {"x": 210, "y": 120}]},
		{"from": "DIST_INST", "out": "25-21", "to": "REG", "in": "ReadReg1", "start": {"x": 205, "y": 260}, "points": [{"x": 215, "y": 260}, {"x": 215, "y": 235}]},
		{"from": "DIST_INST", "out": "20-16", "to": "FORK_RT", "in": "IN", "start": {"x": 205, "y": 265}},
		{"from": "FORK_RT", "out": "OUT1", "to": "REG", "in": "ReadReg2", "points": [{"x": 220, "y": 255}]},
		{"from": "FORK_RT", "out": "OUT2", "to": "ID/EX", "in": "RT", "points": [{"x": 220, "y": 381}], "end": {"x": 390, "y": 381}},
		{"from": "DIST_INST", "out": "15-0", "to": "SEXT_IMM", "in": "IN", "start": {"x": 205, "y": 270}, "points": [{"x": 225, "y": 270}, {"x": 225, "y": 350}]},
		{"from": "DIST_INST", "out": "15-11", "to": "ID/EX", "in": "RD", "start": {"x": 205, "y": 275}, "points": [{"x": 215, "y": 275}, {"x": 215, "y": 392}], "end": {"x": 390, "y": 392}},
		{"from": "REG", "out": "ReadData1", "to": "ID/EX", "in": "REG1", "end": {"x": 390, "y": 248}},
		{"from": "REG", "out": "ReadData2", "to": "ID/EX", "in": "REG2", "end": {"x": 390, "y": 281}},
		{"from": "SEXT_IMM", "out": "OUT", "to": "ID/EX", "in": "IMM", "end": {"x": 390, "y": 350}},
		{"from": "CONTROL", "out": "RegDst", "to": "ID/EX", "in": "RegDst", "start": {"x": 290, "y": 160}, "end": {"x": 390, "y": 160}},
		{"from": "CONTROL", "out": "ALUSrc", "to": "ID/EX", "in": "ALUSrc", "start": {"x": 290, "y": 155}, "end": {"x": 390, "y": 155}},
		{"from": "CONTROL", "out": "ALUOp", "to": "ID/EX", "in": "ALUOp", "start": {"x": 290, "y": 150}, "end": {"x": 390, "y": 150}},
		{"from": "CONTROL", "out": "Branch", "to": "ID/EX", "in": "Branch", "start": {"x": 290, "y": 145}, "end": {"x": 390, "y": 145}},
		{"from": "CONTROL", "out": "MemRead", "to": "ID/EX", "in": "MemRead", "start": {"x": 290, "y": 140}, "end": {"x": 390, "y": 140}},
		{"from": "CONTROL", "out": "MemWrite", "to": "ID/EX", "in": "MemWrite", "start": {"x": 290, "y": 135}, "end": {"x": 390, "y": 135}},
		{"from": "CONTROL", "out": "MemToReg", "to": "ID/EX", "in": "MemToReg", "start": {"x": 290, "y": 130}, "end": {"x": 390, "y": 130}},
		{"from": "CONTROL", "out": "RegWrite", "to": "ID/EX", "in": "RegWrite", "start": {"x": 290, "y": 125}, "end": {"x": 390, "y": 125}},
		
		{"from": "ID/EX", "out": "REG1", "to": "ALU", "in": "IN1", "start": {"x": 405, "y": 248}, "end": {"x": 450, "y": 248}},
		{"from": "ID/EX", "out": "REG2", "to": "FORK_REG", "in": "IN", "start": {"x": 405, "y": 281}},
		{"from": "FORK_REG", "out": "OUT1", "to": "MUX_REG", "in": "0"},
		{"from": "FORK_REG", "out": "OUT2", "to": "EX/MEM", "in": "REG2", "points": [{"x": 410, "y": 308}], "end": {"x": 550, "y": 308}},
		{"from": "MUX_REG", "out": "OUT", "to": "ALU", "in": "IN2", "end": {"x": 450, "y": 287}},
		{"from": "ID/EX", "out": "ALUSrc", "to": "MUX_REG", "in": "ALUSrc", "start": {"x": 405, "y": 155}, "points": [{"x": 432, "y": 155}]},
		{"from": "ID/EX", "out": "IMM", "to": "DIST_IMM", "in": "IN", "start": {"x": 405, "y": 350}, "end": {"x": 413, "y": 350}},
		{"from": "ALU_CONTROL", "out": "control", "to": "ALU", "in": "control", "points": [{"x": 480, "y": 350}]},
		{"from": "DIST_IMM", "out": "5-0", "to": "ALU_CONTROL", "in": "func", "start": {"x": 413, "y": 350}},
		{"from": "ID/EX", "out": "ALUOp", "to": "ALU_CONTROL", "in": "ALUOp", "start": {"x": 405, "y": 150}, "points": [{"x": 446, "y": 150}]},
		{"from": "ALU", "out": "ZERO", "to": "EX/MEM", "in": "ZERO", "start": {"x": 510, "y": 255}, "end": {"x": 550, "y": 255}},
		{"from": "ALU", "out": "OUT", "to": "EX/MEM", "in": "RES", "start": {"x": 510, "y": 275}, "end": {"x": 550, "y": 275}},
		{"from": "ID/EX", "out": "RT", "to": "MUX_DST", "in": "0", "start": {"x": 405, "y": 381}},
		{"from": "ID/EX", "out": "RD", "to": "MUX_DST", "in": "1", "start": {"x": 405, "y": 392}},
		{"from": "ID/EX", "out": "RegDst", "to": "MUX_DST", "in": "RegDst", "start": {"x": 405, "y": 160}, "points": [{"x": 420, "y": 160}]},
		{"from": "MUX_DST", "out": "OUT", "to": "EX/MEM", "in": "REG_DST", "end": {"x": 550, "y": 387}},
		{"from": "ID/EX", "out": "nPC", "to": "ADD_BRANCH", "in": "IN1", "start": {"x": 405, "y": 175}},
		{"from": "DIST_IMM", "out": "31-0", "to": "FORK_IMM", "in": "IN", "start": {"x": 415, "y": 330}},
		{"from": "FORK_IMM", "out": "OUT1", "to": "MUX_REG", "in": "1"},
		{"from": "FORK_IMM", "out": "OUT2", "to": "SLL_IMM", "in": "IN", "points": [{"x": 415, "y": 210}]},
		{"from": "SLL_IMM", "out": "OUT", "to": "ADD_BRANCH", "in": "IN2", "points": [{"x": 497, "y": 210}, {"x": 497, "y": 186}]},
		{"from": "ADD_BRANCH", "out": "OUT", "to": "EX/MEM", "in": "TARGET", "end": {"x": 550, "y": 181}},
		{"from": "ID/EX", "out": "Branch", "to": "EX/MEM", "in": "Branch", "start": {"x": 405, "y": 145}, "end": {"x": 550, "y": 145}},
		{"from": "ID/EX", "out": "MemRead", "to": "EX/MEM", "in": "MemRead", "start": {"x": 405, "y": 140}, "end": {"x": 550, "y": 140}},
		{"from": "ID/EX", "out": "MemWrite", "to": "EX/MEM", "in": "MemWrite", "start": {"x": 405, "y": 135}, "end": {"x": 550, "y": 135}},
		{"from": "ID/EX", "out": "MemToReg", "to": "EX/MEM", "in": "MemToReg", "start": {"x": 405, "y": 130}, "end": {"x": 550, "y": 130}},
		{"from": "ID/EX", "out": "RegWrite", "to": "EX/MEM", "in": "RegWrite", "start": {"x": 405, "y": 125}, "end": {"x": 550, "y": 125}},
		
		{"from": "EX/MEM", "out": "REG_DST", "to": "MEM/WB", "in": "REG_DST", "start": {"x": 565, "y": 387}, "end": {"x": 680, "y": 387}},
		{"from": "EX/MEM", "out": "RES", "to": "FORK_MEM", "in": "IN", "start": {"x": 565, "y": 275}},
		{"from": "FORK_MEM", "out": "OUT1", "to": "DATA_MEM", "in": "ADDR"},
		{"from": "FORK_MEM", "out": "OUT2", "to": "MEM/WB", "in": "RES", "points": [{"x": 572, "y": 360}], "end": {"x": 680, "y": 360}},
		{"from": "EX/MEM", "out": "REG2", "to": "DATA_MEM", "in": "WRITE_DATA", "start": {"x": 565, "y": 308}},
		{"from": "DATA_MEM", "out": "OUT", "to": "MEM/WB", "in": "MEM", "end": {"x": 680, "y": 292}},
		{"from": "EX/MEM", "out": "TARGET", "to": "MUX_PC", "in": "1", "start": {"x": 565, "y": 181}, "points": [{"x": 575, "y": 181}, {"x": 575, "y": 50}, {"x": 5, "y": 50}, {"x": 5, "y": 270}]},
		{"from": "EX/MEM", "out": "ZERO", "to": "AND_BRANCH", "in": "IN2", "start": {"x": 565, "y": 255}, "points": [{"x": 572, "y": 255}, {"x": 572, "y": 200}]},
		{"from": "EX/MEM", "out": "Branch", "to": "AND_BRANCH", "in": "IN1", "start": {"x": 565, "y": 145}, "points": [{"x": 580, "y": 145}, {"x": 580, "y": 190}]},
		{"from": "AND_BRANCH", "out": "OUT", "to": "MUX_PC", "in": "PCSrc", "points": [{"x": 640, "y": 195}, {"x": 640, "y": 30}, {"x": 22, "y": 30}]},
		{"from": "EX/MEM", "out": "MemRead", "to": "DATA_MEM", "in": "MemRead", "start": {"x": 565, "y": 140}, "points": [{"x": 590, "y": 140}], "end": {"x": 590, "y": 242}},
		{"from": "EX/MEM", "out": "MemWrite", "to": "DATA_MEM", "in": "MemWrite", "start": {"x": 565, "y": 135}, "points": [{"x": 650, "y": 135}], "end": {"x": 650, "y": 242}},
		{"from": "EX/MEM", "out": "MemToReg", "to": "MEM/WB", "in": "MemToReg", "start": {"x": 565, "y": 130}, "end": {"x": 680, "y": 130}},
		{"from": "EX/MEM", "out": "RegWrite", "to": "MEM/WB", "in": "RegWrite", "start": {"x": 565, "y": 125}, "end": {"x": 680, "y": 125}},
		
		{"from": "MEM/WB", "out": "MEM", "to": "MUX_MEM", "in": "1", "start": {"x": 695, "y": 292}},
		{"from": "MEM/WB", "out": "RES", "to": "MUX_MEM", "in": "0", "start": {"x": 695, "y": 360}, "points": [{"x": 702, "y": 360}, {"x": 702, "y": 281}]},
		{"from": "MEM/WB", "out": "MemToReg", "to": "MUX_MEM", "in": "MemToReg", "start": {"x": 695, "y": 130}, "points": [{"x": 717, "y": 130}]},
		{"from": "MEM/WB", "out": "REG_DST", "to": "REG", "in": "WriteReg", "start": {"x": 695, "y": 387}, "points": [{"x": 705, "y": 387}, {"x": 705, "y": 420}, {"x": 250, "y": 420}, {"x": 250, "y": 275}], "end": {"x": 260, "y": 275}},
		{"from": "MUX_MEM", "out": "OUT", "to": "REG", "in": "WriteData", "points": [{"x": 730, "y": 287}, {"x": 730, "y": 430}, {"x": 240, "y": 430}, {"x": 240, "y": 295}], "end": {"x": 260, "y": 295}},
		{"from": "MEM/WB", "out": "RegWrite", "to": "REG", "in": "RegWrite", "start": {"x": 695, "y": 125}, "points": [{"x": 705, "y": 125}, {"x": 705, "y": 100}, {"x": 300, "y": 100}]}
	],
	"reg_names": ["zero", "at", "v0", "v1", "a0", "a1", "a2", "a3", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "s0", "s1", "s2", "s3", "s4", "s5", "s6", "s7", "t8", "t9", "k0", "k1", "gp", "sp", "fp", "ra"],
	"instructions": "default-no-jump.set"
}
