{
	"components": {
		"PC":         {"type": "PC", "x": 40, "y": 250, "in": "NewPC", "out": "PC"},
		"PCAdder":    {"type": "Add", "latency": 50, "x": 110, "y": 58, "in1": "In1", "in2": "In2", "out": "PC+4", "desc": {"default": "Calculates the address of the next sequential instruction.", "pt": "Calcula o endereço da instrução sequencial seguinte."}},
		"Const4":     {"type": "Constant", "x": 85, "y": 73, "out": "Out", "val": 4, "size": 32},
		"RegBank":    {"type": "RegBank", "latency": 100, "x": 250, "y": 215, "num_regs": 32, "read_reg1": "ReadReg1", "read_reg2": "ReadReg2", "read_data1": "ReadData1", "read_data2": "ReadData2", "write_reg": "WriteReg", "write_data": "WriteData", "reg_write": "RegWrite", "const_regs": [{"reg": 0, "val": 0}]},
		"InstMem":    {"type": "InstructionMemory", "latency": 300, "x": 90, "y": 215, "in": "Address", "out": "Instruction"},
		"ForkPC":     {"type": "Fork", "x": 80, "y": 265, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"Control":    {"type": "ControlUnit", "latency": 50, "x": 220, "y": 110, "in": "Opcode"},
		"DistInst":   {"type": "Distributor", "x": 180, "y": 250, "in": {"id": "Instruction", "size": 32}, "out": [{"id": "31-26", "msb": 31, "lsb": 26}, {"msb": 25, "lsb": 21}, {"msb": 20, "lsb": 16},   {"msb": 15, "lsb": 11}, {"msb": 15, "lsb": 0}, {"msb": 25, "lsb": 0}]},
		"MuxDst":     {"type": "Multiplexer", "latency": 15, "x": 205, "y": 260, "size": 5, "sel": "RegDst", "out": "Out", "in": ["0", "1"], "desc": {"default": "Selects the instruction's rt or rd field as the destination register (WriteReg).", "pt": "Selecciona o campo rt ou rd da instrução como registo de destino (WriteReg)."}},
		"ForkRt":     {"type": "Fork", "x": 200, "y": 265, "size": 5, "in": "In", "out": ["Out1", "Out2"]},
		"DistImm":    {"type": "Distributor", "x": 255, "y": 340, "in": {"id": "In", "size": 16}, "out": [{"msb": 15, "lsb": 0}, {"msb": 5, "lsb": 0}]},
		"ExtendImm":  {"type": "SignExtend", "x": 280, "y": 330, "in": {"id": "In", "size": 16}, "out": {"id": "Out", "size": 32}, "desc": {"default": "Extends the instruction's immediate value from 16 to 32 bits, in the case it is an I-type instruction.", "pt": "Estende o valor imediato da instrução de 16 para 32 bits, no caso de ser uma instrução do tipo I."}},
		"MuxReg":     {"type": "Multiplexer", "latency": 15, "x": 350, "y": 270, "size": 32, "sel": "ALUSrc", "out": "Out", "in": ["0", "1"], "desc": {"default": "Selects the value of the 2nd read register or the instruction's immediate value as the ALU's second operand.", "pt": "Selecciona o valor do 2º registo lido ou o valor imediato da instrução como segundo operando da ALU."}},
		"ShiftJump":  {"type": "ShiftLeft", "x": 200, "y": 20, "in": {"id": "In", "size": 26}, "out": {"id": "Out", "size": 28}, "amount": 2, "desc": {"default": "The 2 less significant bits of the addresses of the instructions are always 00 (the addresses are multiples of 4). As such, these bits are not included in the instruction's target field.\nThis component restores those bits by shifting the target 2 bits to the left (or multiplying by 4), in case it is a jump instruction.", "pt": "Os 2 bits menos significativos dos endereços das instruções são sempre 00 (os endereços são múltiplos de 4). Como tal, estes bits não são incluídos no campo alvo da instrução.\nEste componente restaura esses bits deslocando o alvo 2 bits para a esquerda (ou multiplicando por 4), no caso de ser uma instrução de salto."}},
		"DistPC":     {"type": "Distributor", "x": 250, "y": 60, "in": {"id": "In", "size": 32}, "out": [{"msb": 31, "lsb": 28}, {"msb": 31, "lsb": 0}]},
		"ConcatJump": {"type": "Concatenator", "x": 280, "y": 40, "in1": {"id": "In1", "size": 4}, "in2": {"id": "In2", "size": 28}, "out": "Out", "desc": {"default": "Concatenates the 4 most significant bits of the PC with the 28 bits of the target jump address to form the final 32 bits address.", "pt": "Concatena os 4 bits mais significativos do PC com os 28 bits do endereço alvo de salto para formar o endereço final de 32 bits."}},
		"MuxJump":    {"type": "Multiplexer", "latency": 15, "x": 580, "y": 18, "size": 32, "sel": "Jump", "in": ["0", "1"], "out": "Out", "desc": {"default": "Selects, in conjunction with the previous multiplexer, PC+4/branch address or the jump address as the new PC.", "pt": "Selecciona, em conjunto com o multiplexador anterior, o PC+4/endereço de branch ou o endereço de salto como novo PC."}},
		"ALUControl": {"type": "ALUControl", "latency": 50, "x": 360, "y": 330, "aluop": "ALUOp", "func": "func"},
		"ALU":        {"type": "ALU", "latency": 100, "x": 400, "y": 237, "in1": "In1", "in2": "In2", "control": "Operation", "out": "Result", "zero": "Zero"},
		"ForkImm":    {"type": "Fork", "x": 340, "y": 292, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"ShiftImm":   {"type": "ShiftLeft", "x": 350, "y": 80, "amount": 2, "in": {"id": "In", "size": 32}, "out": {"id": "Out", "size": 32}, "desc": {"default": "The 2 less significant bits of the addresses of the instructions are always 00 (the addresses are multiples of 4). As such, these bits are not included in the instruction's immediate value (offset).\nThis component restores those bits by shifting the value 2 bits to the left (or multiplying by 4), in case it is a branch instruction.", "pt": "Os 2 bits menos significativos dos endereços das instruções são sempre 00 (os endereços são múltiplos de 4). Como tal, estes bits não são incluídos no valor imediato da instrução (offset).\nEste componente restaura esses bits deslocando o valor 2 bits para a esquerda (ou multiplicando por 4), no caso de ser uma instrução de branch."}},
		"AddBranch":  {"type": "Add", "latency": 50, "x": 420, "y": 60, "in1": "In1", "in2": "In2", "out": "Out", "desc": {"default": "Adds the branch offset to the PC+4 to obtain the destination branch address, in case it is a branch instruction.", "pt": "Soma o offset do branch ao PC+4 para obter o endereço de destino do branch, no caso de ser uma instrução de branch."}},
		"ForkBranch": {"type": "Fork", "x": 320, "y": 71, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"MuxBranch":  {"type": "Multiplexer", "latency": 15, "x": 530, "y": 50, "size": 32, "sel": "Branch", "in": ["0", "1"], "out": "Out", "desc": {"default": "Selects PC+4 or the branch address as the new PC.", "pt": "Selecciona o PC+4 ou o endereço de branch como novo PC."}},
		"AndBranch":  {"type": "And", "x": 480, "y": 100, "in1": "Branch", "in2": "Zero", "out": "Branch", "desc": {"default": "Determines if a branch should occur.", "pt": "Determina se um branch será efectuado."}},
		"ForkMem":    {"type": "Fork", "x": 470, "y": 275, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"ForkReg":    {"type": "Fork", "x": 335, "y": 281, "size": 32, "in": "In", "out": ["Out1", "Out2"]},
		"DataMem":    {"type": "DataMemory", "latency": 400, "x": 480, "y": 242, "size": 100, "address": "Address", "write_data": "WriteData", "out": "ReadData", "mem_read": "MemRead", "mem_write": "MemWrite"},
		"MuxMem":     {"type": "Multiplexer", "latency": 15, "x": 580, "y": 270, "size": 32, "sel": "MemToReg", "in": ["0", "1"], "out": "Out", "desc": {"default": "Selects the result of the ALU or the value read from memory to write to the destination register (WriteData).", "pt": "Selecciona o resultado da ALU ou o valor lido da memória para escrever no registo de destino (WriteData)."}}
	},
	"wires": [
		{"from": "PC", "out": "PC", "to": "ForkPC", "in": "In"},
		{"from": "Const4", "out": "Out", "to": "PCAdder", "in": "In2"},
		{"from": "ForkPC", "out": "Out1", "to": "PCAdder", "in": "In1", "points": [{"x": 80, "y": 69}]},
		{"from": "ForkPC", "out": "Out2", "to": "InstMem", "in": "Address"},
		{"from": "Control", "out": "RegWrite", "to": "RegBank", "in": "RegWrite", "start": {"x": 280, "y": 200}, "points": [{"x": 290, "y": 200}]},
		{"from": "InstMem", "out": "Instruction", "to": "DistInst", "in": "Instruction"},
		{"from": "DistInst", "out": "31-26", "to": "Control", "in": "Opcode", "start": {"x": 185, "y": 255}, "points": [{"x": 190, "y": 255}, {"x": 190, "y": 160}]},
		{"from": "DistInst", "out": "25-21", "to": "RegBank", "in": "ReadReg1", "start": {"x": 185, "y": 260}, "points": [{"x": 195, "y": 260}, {"x": 195, "y": 235}]},
		{"from": "DistInst", "out": "20-16", "to": "ForkRt", "in": "In", "start": {"x": 185, "y": 265}},
		{"from": "ForkRt", "out": "Out1", "to": "RegBank", "in": "ReadReg2", "points": [{"x": 200, "y": 255}]},
		{"from": "ForkRt", "out": "Out2", "to": "MuxDst", "in": "0", "points": [{"x": 200, "y": 271}]},
		{"from": "DistInst", "out": "15-11", "to": "MuxDst", "in": "1", "start": {"x": 185, "y": 270}, "points": [{"x": 195, "y": 270}, {"x": 195, "y": 282}]},
		{"from": "DistInst", "out": "15-0", "to": "DistImm", "in": "In", "start": {"x": 185, "y": 275}, "points": [{"x": 190, "y": 275}, {"x": 190, "y": 355}]},
		{"from": "MuxDst", "out": "Out", "to": "RegBank", "in": "WriteReg", "end": {"x": 250, "y": 277}},
		{"from": "Control", "out": "RegDst", "to": "MuxDst", "in": "RegDst", "start": {"x": 280, "y": 120}, "points": [{"x": 290, "y": 120}, {"x": 290, "y": 100}, {"x": 212, "y": 100}]},
		{"from": "DistImm", "out": "15-0", "to": "ExtendImm", "in": "In"},
		{"from": "Control", "out": "ALUSrc", "to": "MuxReg", "in": "ALUSrc", "start": {"x": 280, "y": 190}, "points": [{"x": 357, "y": 190}]},
		{"from": "RegBank", "out": "ReadData2", "to": "ForkReg", "in": "In"},
		{"from": "ForkReg", "out": "Out1", "to": "MuxReg", "in": "0"},
		{"from": "ExtendImm", "out": "Out", "to": "ForkImm", "in": "In", "points": [{"x": 340, "y": 350}]},
		{"from": "ForkImm", "out": "Out1", "to": "MuxReg", "in": "1"},
		{"from": "DistInst", "out": "25-0", "to": "ShiftJump", "in": "In", "start": {"x": 182, "y": 250}, "points": [{"x": 182, "y": 40}]},
		{"from": "PCAdder", "out": "PC+4", "to": "DistPC", "in": "In"},
		{"from": "DistPC", "out": "31-28", "to": "ConcatJump", "in": "In1", "start": {"x": 255, "y": 67}, "points": [{"x": 280, "y": 67}]},
		{"from": "ShiftJump", "out": "Out", "to": "ConcatJump", "in": "In2"},
		{"from": "DistPC", "out": "31-0", "to": "ForkBranch", "in": "In", "start": {"x": 255, "y": 83}, "points": [{"x": 320, "y": 83}]},
		{"from": "ConcatJump", "out": "Out", "to": "MuxJump", "in": "1"},
		{"from": "MuxJump", "out": "Out", "to": "PC", "in": "NewPC", "points": [{"x": 600, "y": 35}, {"x": 600, "y": 10}, {"x": 30, "y": 10}, {"x": 30, "y": 265}]},
		{"from": "Control", "out": "Jump", "to": "MuxJump", "in": "Jump", "start": {"x": 280, "y": 140}, "points": [{"x": 587, "y": 140}], "end": {"x": 587, "y": 53}},
		{"from": "DistImm", "out": "5-0", "to": "ALUControl", "in": "func", "points": [{"x": 265, "y": 360}, {"x": 265, "y": 380}, {"x": 350, "y": 380}, {"x": 350, "y": 350}]},
		{"from": "Control", "out": "ALUOp", "to": "ALUControl", "in": "ALUOp", "start": {"x": 280, "y": 180}, "points": [{"x": 380, "y": 180}]},
		{"from": "RegBank", "out": "ReadData1", "to": "ALU", "in": "In1", "end": {"x": 400, "y": 248}},
		{"from": "MuxReg", "out": "Out", "to": "ALU", "in": "In2", "end": {"x": 400, "y": 287}},
		{"from": "ALUControl", "out": "Operation", "to": "ALU", "in": "Operation", "points": [{"x": 430, "y": 350}]},
		{"from": "ForkImm", "out": "Out2", "to": "ShiftImm", "in": "In", "points": [{"x": 340, "y": 100}]},
		{"from": "ShiftImm", "out": "Out", "to": "AddBranch", "in": "In2", "points": [{"x": 405, "y": 100}, {"x": 405, "y": 82}]},
		{"from": "ForkBranch", "out": "Out1", "to": "AddBranch", "in": "In1"},
		{"from": "AddBranch", "out": "Out", "to": "MuxBranch", "in": "1", "end": {"x": 530, "y": 77}},
		{"from": "ForkBranch", "out": "Out2", "to": "MuxBranch", "in": "0", "points": [{"x": 320, "y": 55}], "end": {"x": 530, "y": 55}},
		{"from": "MuxBranch", "out": "Out", "to": "MuxJump", "in": "0", "points": [{"x": 572, "y": 67}, {"x": 572, "y": 29}]},
		{"from": "Control", "out": "Branch", "to": "AndBranch", "in": "Branch", "start": {"x": 280, "y": 130}, "points": [{"x": 420, "y": 130}, {"x": 420, "y": 110}]},
		{"from": "ALU", "out": "Zero", "to": "AndBranch", "in": "Zero", "start": {"x": 460, "y": 255}, "points": [{"x": 470, "y": 255}, {"x": 470, "y": 120}]},
		{"from": "AndBranch", "out": "Branch", "to": "MuxBranch", "in": "Branch", "end": {"x": 537, "y": 85}, "points": [{"x": 537, "y": 115}]},
		{"from": "ALU", "out": "Result", "to": "ForkMem", "in": "In", "start": {"x": 460, "y": 275}},
		{"from": "ForkMem", "out": "Out1", "to": "DataMem", "in": "Address"},
		{"from": "ForkReg", "out": "Out2", "to": "DataMem", "in": "WriteData", "points": [{"x": 335, "y": 308}]},
		{"from": "Control", "out": "MemRead", "to": "DataMem", "in": "MemRead", "start": {"x": 280, "y": 170}, "points": [{"x": 506, "y": 170}]},
		{"from": "Control", "out": "MemWrite", "to": "DataMem", "in": "MemWrite", "start": {"x": 280, "y": 160}, "points": [{"x": 532, "y": 160}]},
		{"from": "Control", "out": "MemToReg", "to": "MuxMem", "in": "MemToReg", "start": {"x": 280, "y": 150}, "points": [{"x": 587, "y": 150}]},
		{"from": "DataMem", "out": "ReadData", "to": "MuxMem", "in": "1"},
		{"from": "ForkMem", "out": "Out2", "to": "MuxMem", "in": "0", "points": [{"x": 470, "y": 352}, {"x": 570, "y": 352}, {"x": 570, "y": 281}]},
		{"from": "MuxMem", "out": "Out", "to": "RegBank", "in": "WriteData", "end": {"x": 250, "y": 297}, "points": [{"x": 600, "y": 287}, {"x": 600, "y": 400}, {"x": 240, "y": 400}, {"x": 240, "y": 297}]}
	],
	"reg_names": ["zero", "at", "v0", "v1", "a0", "a1", "a2", "a3", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "s0", "s1", "s2", "s3", "s4", "s5", "s6", "s7", "t8", "t9", "k0", "k1", "gp", "sp", "fp", "ra"],
	"instructions": "default.set"
}
