---
title: Instructions
---

## PC version installation

To install the simulator, just extract the downloaded *.zip* file to somewhere
on the computer.
Then, to run it, go to the extracted folder and double-click the *DrMIPS.jar*
file, or right-click it and use the option to open it with Java.
Note that [Java][java] must be installed in the machine.

To run the simulator from the console, execute the following command 
while on the extracted folder (Java must be in the `PATH`):

    java -jar DrMIPS.jar


## Android version installation

First, go to the device's **Settings > Security** page and enable the option
**Unknown Sources**.
It can be disabled again after the application is installed.

After downloading the *.apk* file to your Android device, execute it from
a file explorer or from the downloads list to start the installation.

After installed, the application should appear in the launcher.
Just press the icon of the application to launch it.

Note that the application requires Android {{ site.android.min_version }} and up.



[java]: http://www.java.com "Java home page"
