<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:id="@+id/tabAssembledCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/lblComponentInValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format" />

        <Spinner
            android:id="@+id/cmbAssembledCodeFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/formats" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/tblAssembledCodeScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tblAssembledCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="false" >

                <TableRow
                    android:id="@+id/headerAssembledCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/lblComponentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:text="@string/address"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="140dp"
                        android:text="@string/assembled"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/lblComponentInIds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/code"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>