Source code
===========

This directory contains the source code of the simulator.
It has two subdirectories:

* **simulator**: source code of the cross-platform simulation logic
  ([NetBeans][nb] project in [Java][java]).
* **pc**: source code of the PC version ([NetBeans][nb] project in [Java][java]).
* **android**: source code of the Android version ([Android Studio][as] project).

Some important notes:

* The source code was indented with tabs (1 tab = 1 level of indentation).
* The code of the **simulator** project is *platform independent*.
  It should not call any platform dependent methods!
* The **simulator** project is compiled into a jar library.
  This library is used by the **pc** and **android** projects.
  For these projects to work in the IDEs, the **simulator** project must be
  compiled by the makefiles generated by CMake: first execute *cmake*, then
  run `make simulator` (or just `make` to compile everything).
  This must be done everytime the **simulator** project is changed.

[nb]: http://netbeans.org/ "NetBeans IDE"
[as]: http://developer.android.com/sdk/ "Download Android Studio and SDK Tools | Android Developers"
[java]: http://www.java.com/ "java.com: Java + You"
